{
    "name": "medicore/pharmacy-system",
    "description": "MediCore - Pharmacy Management System with Custom PHP Micro Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "firebase/php-jwt": "^7.1",
        "monolog/monolog": "^3.0",
        "phpmailer/phpmailer": "^7.1",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "phpunit",
        "cs-check": "phpcs --standard=PSR12",
        "cs-fix": "phpcbf --standard=PSR12",
        "migrate": "php database/migrate.php",
        "seed": "php database/seed.php"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    },
    "config": {
        "allow-plugins": true,
        "platform": {
            "php": "8.1"
        },
        "optimize-autoloader": true,
        "audit": {
            "abandoned": "firebase/php-jwt"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs --standard=PSR12",
        "cs-fix": "phpcbf --standard=PSR12",
        "migrate": "php database/migrate.php",
        "seed": "php database/seed.php"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
